{
    "history": [
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:50:55Z",
            "node_id": 1,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1717152655
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:50:58Z",
            "new_name": "Root",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "node_id": 1,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1717152658
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:50:59Z",
            "node_id": 2,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1717152659
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:51:03Z",
            "new_name": "VisualObject",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "node_id": 2,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1717152663
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:51:22Z",
            "node_id": 3,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1717152682
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:51:30Z",
            "new_name": "Debug",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "node_id": 3,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1717152690
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:51:37Z",
            "destination_id": 2,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 4,
            "source_id": 3,
            "timestamp": 1717152697
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:51:42Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 4,
            "timestamp": 1717152702
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:51:44Z",
            "destination_id": 1,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 5,
            "source_id": 2,
            "timestamp": 1717152704
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:51:47Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 5,
            "timestamp": 1717152707
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:51:49Z",
            "node_id": 6,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1717152709
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:51:57Z",
            "new_name": "Input",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "node_id": 6,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1717152717
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:51:59Z",
            "node_id": 7,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1717152719
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:52:04Z",
            "new_name": "Data",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "node_id": 7,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1717152724
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:52:07Z",
            "node_id": 8,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1717152727
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:52:10Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "node_id": 8,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1717152730
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:52:11Z",
            "node_id": 9,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1717152731
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:52:20Z",
            "new_name": "Grid",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "node_id": 9,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1717152740
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:52:21Z",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1717152649804",
            "node_id": 8,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1717152741
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:52:22Z",
            "node_id": 10,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1717152742
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:52:24Z",
            "new_name": "Type",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "node_id": 10,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1717152744
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:52:31Z",
            "destination_id": 7,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 11,
            "source_id": 3,
            "timestamp": 1717152751
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:52:32Z",
            "destination_id": 9,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 12,
            "source_id": 7,
            "timestamp": 1717152752
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:52:33Z",
            "destination_id": 10,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 13,
            "source_id": 9,
            "timestamp": 1717152753
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:52:35Z",
            "destination_id": 6,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 14,
            "source_id": 7,
            "timestamp": 1717152755
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:52:38Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 11,
            "timestamp": 1717152758
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:52:43Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 14,
            "timestamp": 1717152763
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:52:46Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 12,
            "timestamp": 1717152766
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:52:47Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 13,
            "timestamp": 1717152767
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:53:12Z",
            "node_id": 15,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1717152792
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:53:25Z",
            "new_name": "Debug Worker",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "node_id": 15,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1717152805
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:53:32Z",
            "node_id": 16,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1717152812
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:53:36Z",
            "new_name": "Python",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "node_id": 16,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1717152816
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:53:38Z",
            "node_id": 17,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1717152818
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:53:43Z",
            "new_name": "ServerSideWorker",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "node_id": 17,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1717152823
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:53:47Z",
            "destination_id": 3,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 18,
            "source_id": 15,
            "timestamp": 1717152827
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:53:53Z",
            "new_name": "is_instance",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 18,
            "timestamp": 1717152833
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:54:07Z",
            "destination_id": 16,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 19,
            "source_id": 15,
            "timestamp": 1717152847
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:54:12Z",
            "new_name": "language",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 19,
            "timestamp": 1717152852
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:54:19Z",
            "destination_id": 17,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 20,
            "source_id": 15,
            "timestamp": 1717152859
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:54:23Z",
            "new_name": "ia_a",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 20,
            "timestamp": 1717152863
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:54:26Z",
            "node_id": 21,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1717152866
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:54:28Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "node_id": 21,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1717152868
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:54:33Z",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1717152649804",
            "node_id": 21,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1717152873
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-31T10:54:37Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1717152649804",
            "old_name": "ia_a",
            "old_namespace": "http://knova.ru/user/1717152649804",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 20,
            "timestamp": 1717152877
        }
    ],
    "last_id": "21",
    "namespaces": {
        "default": "http://knova.ru/user/1717152649804",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1717152649804",
            "position_x": -995,
            "position_y": -549
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1717152649804",
            "position_x": -993,
            "position_y": -418
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Debug",
            "namespace": "http://knova.ru/user/1717152649804",
            "position_x": -993,
            "position_y": -291
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1717152649804",
            "position_x": -1110,
            "position_y": -206
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Data",
            "namespace": "http://knova.ru/user/1717152649804",
            "position_x": -994,
            "position_y": -211
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1717152649804",
            "position_x": -994,
            "position_y": -124
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Type",
            "namespace": "http://knova.ru/user/1717152649804",
            "position_x": -995,
            "position_y": -43
        },
        {
            "attributes": {
                "path": "lib/eeg/debug.py"
            },
            "id": "15",
            "name": "Debug Worker",
            "namespace": "http://knova.ru/user/1717152649804",
            "position_x": -775,
            "position_y": -295
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Python",
            "namespace": "http://knova.ru/user/1717152649804",
            "position_x": -773,
            "position_y": -200
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1717152649804",
            "position_x": -776,
            "position_y": -389
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "4",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1717152649804",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "5",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1717152649804",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "11",
            "name": "has",
            "namespace": "http://knova.ru/user/1717152649804",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1717152649804",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1717152649804",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1717152649804",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "18",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1717152649804",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "19",
            "name": "language",
            "namespace": "http://knova.ru/user/1717152649804",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1717152649804",
            "source_node_id": "15"
        }
    ],
    "visualize_ont_path": ""
}
