{
    "history": [
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:06:09Z",
            "node_id": 1,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716480369
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:06:11Z",
            "new_name": "Root",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 1,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716480371
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:09:39Z",
            "node_id": 2,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716480579
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:09:52Z",
            "new_name": "DataSource",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 2,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716480592
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:10:53Z",
            "destination_id": 2,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 3,
            "source_id": 1,
            "timestamp": 1716480653
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:11:04Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 3,
            "timestamp": 1716480664
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:12:10Z",
            "new_name": "TigerModules",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 2,
            "old_name": "DataSource",
            "old_namespace": "http://knova.ru/user/1716480366096",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716480730
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:12:54Z",
            "destination_id": 2,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716480366096",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 3,
            "source_id": 1,
            "timestamp": 1716480774
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:12:57Z",
            "destination_id": 1,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 4,
            "source_id": 2,
            "timestamp": 1716480777
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:13:01Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 4,
            "timestamp": 1716480781
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:16:21Z",
            "node_id": 5,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716480981
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:16:35Z",
            "new_name": "Lamp Data",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 5,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716480995
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:17:34Z",
            "destination_id": 2,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 6,
            "source_id": 5,
            "timestamp": 1716481054
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:17:40Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 6,
            "timestamp": 1716481060
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:18:43Z",
            "node_id": 7,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716481123
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:18:47Z",
            "new_name": "Data",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 7,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716481127
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:18:50Z",
            "node_id": 8,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716481130
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:18:53Z",
            "name": "",
            "namespace": "",
            "node_id": 8,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1716481133
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:18:55Z",
            "destination_id": 7,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 9,
            "source_id": 5,
            "timestamp": 1716481135
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:18:57Z",
            "node_id": 10,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716481137
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:18:59Z",
            "name": "",
            "namespace": "",
            "node_id": 10,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1716481139
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:19:03Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 9,
            "timestamp": 1716481143
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:19:44Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "old_name": "is_a",
            "old_namespace": "http://knova.ru/user/1716480366096",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 9,
            "timestamp": 1716481184
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:20:05Z",
            "node_id": 11,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716481205
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:20:08Z",
            "new_name": "input",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 11,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716481208
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:20:27Z",
            "destination_id": 11,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 12,
            "source_id": 7,
            "timestamp": 1716481227
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:20:32Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 12,
            "timestamp": 1716481232
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:36:25Z",
            "new_name": "Lamp",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 5,
            "old_name": "Lamp Data",
            "old_namespace": "http://knova.ru/user/1716480366096",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716482185
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:36:33Z",
            "new_name": "Lamp Data",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 7,
            "old_name": "Data",
            "old_namespace": "http://knova.ru/user/1716480366096",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716482193
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:36:35Z",
            "node_id": 13,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716482195
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:36:39Z",
            "new_name": "Bool",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 13,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716482199
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:36:42Z",
            "node_id": 14,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716482202
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:36:45Z",
            "new_name": "type",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 14,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716482205
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:37:02Z",
            "new_name": "Type",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 14,
            "old_name": "type",
            "old_namespace": "http://knova.ru/user/1716480366096",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716482222
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:37:12Z",
            "destination_id": 13,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 15,
            "source_id": 7,
            "timestamp": 1716482232
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:37:14Z",
            "destination_id": 14,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 16,
            "source_id": 13,
            "timestamp": 1716482234
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:37:16Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 15,
            "timestamp": 1716482236
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:37:18Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 16,
            "timestamp": 1716482238
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:46:05Z",
            "new_name": "VisualObject",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 2,
            "old_name": "TigerModules",
            "old_namespace": "http://knova.ru/user/1716480366096",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716482765
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:48:54Z",
            "destination_id": 13,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716480366096",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 15,
            "source_id": 7,
            "timestamp": 1716482934
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:48:54Z",
            "destination_id": 14,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716480366096",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 16,
            "source_id": 13,
            "timestamp": 1716482934
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:48:54Z",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1716480366096",
            "node_id": 13,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1716482934
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:48:55Z",
            "name": "Type",
            "namespace": "http://knova.ru/user/1716480366096",
            "node_id": 14,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1716482935
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:54:49Z",
            "name": "Type",
            "namespace": "http://knova.ru/user/1716480366096",
            "node_id": 14,
            "operation": "Node removed",
            "operation_type": "Undo",
            "timestamp": 1716483289
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:54:49Z",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1716480366096",
            "node_id": 13,
            "operation": "Node removed",
            "operation_type": "Undo",
            "timestamp": 1716483289
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:54:49Z",
            "destination_id": 14,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716480366096",
            "operation": "Relation removed",
            "operation_type": "Undo",
            "relation_id": 16,
            "source_id": 13,
            "timestamp": 1716483289
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T16:54:50Z",
            "destination_id": 13,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716480366096",
            "operation": "Relation removed",
            "operation_type": "Undo",
            "relation_id": 15,
            "source_id": 7,
            "timestamp": 1716483290
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:05:01Z",
            "node_id": 17,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716483901
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:05:07Z",
            "new_name": "Lamp Module",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 17,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716483907
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:06:25Z",
            "name": "Lamp Module",
            "namespace": "http://knova.ru/user/1716480366096",
            "node_id": 17,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1716483985
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:06:27Z",
            "node_id": 18,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716483987
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:06:31Z",
            "new_name": "Lamp Worker",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 18,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716483991
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:06:35Z",
            "node_id": 19,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716483995
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:06:41Z",
            "new_name": "ClientSideWorker",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 19,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716484001
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:07:06Z",
            "destination_id": 19,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 20,
            "source_id": 18,
            "timestamp": 1716484026
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:07:11Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 20,
            "timestamp": 1716484031
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:07:24Z",
            "node_id": 21,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716484044
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:07:26Z",
            "new_name": "Python",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 21,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716484046
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:07:30Z",
            "name": "Python",
            "namespace": "http://knova.ru/user/1716480366096",
            "node_id": 21,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1716484050
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:07:32Z",
            "node_id": 22,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716484052
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:07:35Z",
            "new_name": "JavaScript",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 22,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716484055
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:08:04Z",
            "destination_id": 22,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 23,
            "source_id": 18,
            "timestamp": 1716484084
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:08:06Z",
            "node_id": 24,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716484086
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:08:09Z",
            "name": "",
            "namespace": "",
            "node_id": 24,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1716484089
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:08:16Z",
            "new_name": "language",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 23,
            "timestamp": 1716484096
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:08:35Z",
            "destination_id": 7,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 25,
            "source_id": 18,
            "timestamp": 1716484115
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:08:38Z",
            "destination_id": 7,
            "name": "",
            "namespace": "",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 25,
            "source_id": 18,
            "timestamp": 1716484118
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:08:48Z",
            "destination_id": 5,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 26,
            "source_id": 18,
            "timestamp": 1716484128
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:08:56Z",
            "new_name": "is_instance",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 26,
            "timestamp": 1716484136
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-23T17:12:44Z",
            "new_name": "Input",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 11,
            "old_name": "input",
            "old_namespace": "http://knova.ru/user/1716480366096",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716484364
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T13:23:45Z",
            "destination_id": 19,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716480366096",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 20,
            "source_id": 18,
            "timestamp": 1716557025
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T13:23:45Z",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1716480366096",
            "node_id": 19,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1716557025
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T13:24:59Z",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1716480366096",
            "node_id": 19,
            "operation": "Node removed",
            "operation_type": "Undo",
            "timestamp": 1716557099
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T13:25:00Z",
            "destination_id": 19,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716480366096",
            "operation": "Relation removed",
            "operation_type": "Undo",
            "relation_id": 20,
            "source_id": 18,
            "timestamp": 1716557100
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T13:54:19Z",
            "node_id": 27,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716558859
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T13:54:27Z",
            "new_name": "lamp_off",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 27,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716558867
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T13:54:36Z",
            "destination_id": 27,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 28,
            "source_id": 18,
            "timestamp": 1716558876
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T13:54:42Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 28,
            "timestamp": 1716558882
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T13:54:45Z",
            "node_id": 29,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716558885
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T13:54:50Z",
            "new_name": "Dependancy",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 29,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716558890
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T13:55:02Z",
            "new_name": "Dependency",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 29,
            "old_name": "Dependancy",
            "old_namespace": "http://knova.ru/user/1716480366096",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716558902
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T13:55:09Z",
            "destination_id": 29,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 30,
            "source_id": 27,
            "timestamp": 1716558909
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T13:55:12Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 30,
            "timestamp": 1716558912
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T13:55:54Z",
            "new_name": "lamp_off.png",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 27,
            "old_name": "lamp_off",
            "old_namespace": "http://knova.ru/user/1716480366096",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716558954
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T17:27:15Z",
            "node_id": 31,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716571635
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T17:27:23Z",
            "new_name": "lamp_on.png",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 31,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716571643
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T17:27:26Z",
            "node_id": 32,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716571646
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T17:27:37Z",
            "new_name": "Dependency",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 32,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716571657
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T17:27:51Z",
            "destination_id": 31,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 33,
            "source_id": 18,
            "timestamp": 1716571671
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T17:27:54Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 33,
            "timestamp": 1716571674
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T17:27:57Z",
            "destination_id": 32,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 34,
            "source_id": 31,
            "timestamp": 1716571677
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T17:28:01Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 34,
            "timestamp": 1716571681
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-24T17:28:13Z",
            "new_name": "lamp_off.jpg",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 27,
            "old_name": "lamp_off.png",
            "old_namespace": "http://knova.ru/user/1716480366096",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716571693
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T13:09:26Z",
            "new_name": "lamp_off.png",
            "new_namespace": "http://knova.ru/user/1716480366096",
            "node_id": 27,
            "old_name": "lamp_off.jpg",
            "old_namespace": "http://knova.ru/user/1716480366096",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716642566
        }
    ],
    "last_id": "34",
    "namespaces": {
        "default": "http://knova.ru/user/1716480366096",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1716480366096",
            "position_x": 362,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1716480366096",
            "position_x": 363,
            "position_y": 320
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Lamp",
            "namespace": "http://knova.ru/user/1716480366096",
            "position_x": 362,
            "position_y": 421
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Lamp Data",
            "namespace": "http://knova.ru/user/1716480366096",
            "position_x": 360,
            "position_y": 518
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Input",
            "namespace": "http://knova.ru/user/1716480366096",
            "position_x": 200,
            "position_y": 594
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Type",
            "namespace": "http://knova.ru/user/1716480366096",
            "position_x": 358,
            "position_y": 695
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1716480366096",
            "position_x": 360,
            "position_y": 613
        },
        {
            "attributes": {
                "path": "lib/eeg/lamp.js"
            },
            "id": "18",
            "name": "Lamp Worker",
            "namespace": "http://knova.ru/user/1716480366096",
            "position_x": 590,
            "position_y": 429
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1716480366096",
            "position_x": 619,
            "position_y": 561
        },
        {
            "attributes": {
            },
            "id": "19",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1716480366096",
            "position_x": 622,
            "position_y": 291
        },
        {
            "attributes": {
                "path": "lib/eeg/lamp_off.png"
            },
            "id": "27",
            "name": "lamp_off.png",
            "namespace": "http://knova.ru/user/1716480366096",
            "position_x": 827,
            "position_y": 395
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1716480366096",
            "position_x": 946,
            "position_y": 338
        },
        {
            "attributes": {
                "path": "lib/eeg/lamp_on.png"
            },
            "id": "31",
            "name": "lamp_on.png",
            "namespace": "http://knova.ru/user/1716480366096",
            "position_x": 826,
            "position_y": 472
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1716480366096",
            "position_x": 947,
            "position_y": 534
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "4",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716480366096",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "6",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716480366096",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "9",
            "name": "has",
            "namespace": "http://knova.ru/user/1716480366096",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716480366096",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716480366096",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716480366096",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "23",
            "name": "language",
            "namespace": "http://knova.ru/user/1716480366096",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "26",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1716480366096",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716480366096",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "28",
            "name": "has",
            "namespace": "http://knova.ru/user/1716480366096",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716480366096",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "33",
            "name": "has",
            "namespace": "http://knova.ru/user/1716480366096",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716480366096",
            "source_node_id": "31"
        }
    ],
    "visualize_ont_path": ""
}
