{
    "history": [
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:02:42Z",
            "node_id": 1,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716645762
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:02:50Z",
            "new_name": "Analyzer",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 1,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716645770
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:12:14Z",
            "name": "Analyzer",
            "namespace": "http://knova.ru/user/1716645684509",
            "node_id": 1,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1716646334
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:12:15Z",
            "node_id": 2,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716646335
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:12:23Z",
            "new_name": "Transform to Bool",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 2,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716646343
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:12:28Z",
            "node_id": 3,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716646348
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:12:43Z",
            "new_name": "Data In",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 3,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716646363
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:18:59Z",
            "node_id": 4,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716646739
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:19:03Z",
            "new_name": "Data Out",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 4,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716646743
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:19:17Z",
            "node_id": 5,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716646757
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:19:22Z",
            "new_name": "Grid",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 5,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716646762
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:19:46Z",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1716645684509",
            "node_id": 5,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1716646786
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:19:48Z",
            "node_id": 6,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716646788
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:19:50Z",
            "new_name": "Array",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 6,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716646790
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:19:54Z",
            "node_id": 7,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716646794
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:19:57Z",
            "new_name": "Bool",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 7,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716646797
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:20:03Z",
            "node_id": 8,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716646803
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:20:05Z",
            "new_name": "Type",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 8,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716646805
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:20:08Z",
            "destination_id": 3,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 9,
            "source_id": 2,
            "timestamp": 1716646808
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:20:18Z",
            "destination_id": 4,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 10,
            "source_id": 2,
            "timestamp": 1716646818
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:20:23Z",
            "destination_id": 6,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 11,
            "source_id": 3,
            "timestamp": 1716646823
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:20:25Z",
            "destination_id": 7,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 12,
            "source_id": 4,
            "timestamp": 1716646825
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:20:27Z",
            "destination_id": 8,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 13,
            "source_id": 6,
            "timestamp": 1716646827
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:20:28Z",
            "destination_id": 8,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 14,
            "source_id": 7,
            "timestamp": 1716646828
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:20:33Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 9,
            "timestamp": 1716646833
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:20:35Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 10,
            "timestamp": 1716646835
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:20:40Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 11,
            "timestamp": 1716646840
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:20:51Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 12,
            "timestamp": 1716646851
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:20:53Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 14,
            "timestamp": 1716646853
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:20:55Z",
            "node_id": 15,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716646855
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:20:57Z",
            "name": "",
            "namespace": "",
            "node_id": 15,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1716646857
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:20:59Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 13,
            "timestamp": 1716646859
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:21:04Z",
            "node_id": 16,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716646864
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:21:08Z",
            "new_name": "Root",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 16,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716646868
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:21:31Z",
            "node_id": 17,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716646891
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:21:35Z",
            "new_name": "Filter",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 17,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716646895
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:21:38Z",
            "destination_id": 17,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 18,
            "source_id": 2,
            "timestamp": 1716646898
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:21:39Z",
            "destination_id": 16,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 19,
            "source_id": 17,
            "timestamp": 1716646899
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:21:56Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 18,
            "timestamp": 1716646916
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:21:58Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 19,
            "timestamp": 1716646918
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:22:13Z",
            "node_id": 20,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716646933
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:22:23Z",
            "new_name": "Transform Worker",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 20,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716646943
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:24:10Z",
            "node_id": 21,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716647050
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:24:18Z",
            "new_name": "ServerSideWorker",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 21,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716647058
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:24:22Z",
            "destination_id": 2,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 22,
            "source_id": 20,
            "timestamp": 1716647062
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:24:34Z",
            "new_name": "is_impedance",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 22,
            "timestamp": 1716647074
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:24:38Z",
            "node_id": 23,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716647078
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:24:41Z",
            "name": "",
            "namespace": "",
            "node_id": 23,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1716647081
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:24:48Z",
            "new_name": "is_instance",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "old_name": "is_impedance",
            "old_namespace": "http://knova.ru/user/1716645684509",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 22,
            "timestamp": 1716647088
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:24:55Z",
            "destination_id": 21,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 24,
            "source_id": 20,
            "timestamp": 1716647095
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:25:01Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 24,
            "timestamp": 1716647101
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:25:05Z",
            "node_id": 25,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716647105
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:25:09Z",
            "name": "",
            "namespace": "",
            "node_id": 25,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1716647109
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:25:15Z",
            "node_id": 26,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716647115
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:25:20Z",
            "new_name": "Python",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 26,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716647120
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:25:24Z",
            "destination_id": 20,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 27,
            "source_id": 26,
            "timestamp": 1716647124
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:25:25Z",
            "destination_id": 20,
            "operation": "Relation created",
            "operation_type": "Undo",
            "relation_id": 27,
            "source_id": 26,
            "timestamp": 1716647125
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:25:27Z",
            "destination_id": 26,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 28,
            "source_id": 20,
            "timestamp": 1716647127
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:25:29Z",
            "node_id": 29,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716647129
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:25:31Z",
            "name": "",
            "namespace": "",
            "node_id": 29,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1716647131
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:25:35Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 28,
            "timestamp": 1716647135
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:25:53Z",
            "new_name": "language",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "old_name": "is_a",
            "old_namespace": "http://knova.ru/user/1716645684509",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 28,
            "timestamp": 1716647153
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:30:27Z",
            "new_name": "Transform to Boolean",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 2,
            "old_name": "Transform to Bool",
            "old_namespace": "http://knova.ru/user/1716645684509",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716647427
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:31:37Z",
            "node_id": 30,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716647497
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:31:41Z",
            "new_name": "Output",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 30,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716647501
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:31:53Z",
            "destination_id": 30,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 31,
            "source_id": 4,
            "timestamp": 1716647513
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:31:57Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 31,
            "timestamp": 1716647517
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:32:02Z",
            "node_id": 32,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716647522
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:32:05Z",
            "new_name": "Input",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 32,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716647525
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:32:09Z",
            "destination_id": 32,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 33,
            "source_id": 3,
            "timestamp": 1716647529
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:32:10Z",
            "node_id": 34,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1716647530
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:32:15Z",
            "name": "",
            "namespace": "",
            "node_id": 34,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1716647535
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T14:32:18Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 33,
            "timestamp": 1716647538
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T15:25:01Z",
            "destination_id": 8,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716645684509",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 13,
            "source_id": 6,
            "timestamp": 1716650701
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T15:25:09Z",
            "new_name": "Grid",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 6,
            "old_name": "Array",
            "old_namespace": "http://knova.ru/user/1716645684509",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716650709
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T15:27:47Z",
            "new_name": "Input",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 32,
            "old_name": "Input",
            "old_namespace": "http://knova.ru/user/1716645684509",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716650867
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T15:28:13Z",
            "new_name": "Input",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 32,
            "old_name": "Input",
            "old_namespace": "http://knova.ru/user/1716645684509",
            "operation": "Node name changed",
            "operation_type": "Undo",
            "timestamp": 1716650893
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T15:28:13Z",
            "new_name": "Grid",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 6,
            "old_name": "Array",
            "old_namespace": "http://knova.ru/user/1716645684509",
            "operation": "Node name changed",
            "operation_type": "Undo",
            "timestamp": 1716650893
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-25T15:28:13Z",
            "destination_id": 8,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716645684509",
            "operation": "Relation removed",
            "operation_type": "Undo",
            "relation_id": 13,
            "source_id": 6,
            "timestamp": 1716650893
        },
        {
            "author": "qwerasdfgzxcv20@gmail.com",
            "datetime": "2024-05-26T11:24:30Z",
            "new_name": "String",
            "new_namespace": "http://knova.ru/user/1716645684509",
            "node_id": 6,
            "old_name": "Array",
            "old_namespace": "http://knova.ru/user/1716645684509",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1716722670
        }
    ],
    "last_id": "34",
    "namespaces": {
        "default": "http://knova.ru/user/1716645684509",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "2",
            "name": "Transform to Boolean",
            "namespace": "http://knova.ru/user/1716645684509",
            "position_x": 416,
            "position_y": 419
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Data In",
            "namespace": "http://knova.ru/user/1716645684509",
            "position_x": 339,
            "position_y": 548
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Data Out",
            "namespace": "http://knova.ru/user/1716645684509",
            "position_x": 507,
            "position_y": 550
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "String",
            "namespace": "http://knova.ru/user/1716645684509",
            "position_x": 335,
            "position_y": 649
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1716645684509",
            "position_x": 507,
            "position_y": 645
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1716645684509",
            "position_x": 502,
            "position_y": 750
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Root",
            "namespace": "http://knova.ru/user/1716645684509",
            "position_x": 418,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1716645684509",
            "position_x": 418,
            "position_y": 314
        },
        {
            "attributes": {
                "path": "lib/eeg/transform.py"
            },
            "id": "20",
            "name": "Transform Worker",
            "namespace": "http://knova.ru/user/1716645684509",
            "position_x": 826,
            "position_y": 417
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1716645684509",
            "position_x": 871,
            "position_y": 304
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Python",
            "namespace": "http://knova.ru/user/1716645684509",
            "position_x": 879,
            "position_y": 541
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Output",
            "namespace": "http://knova.ru/user/1716645684509",
            "position_x": 673,
            "position_y": 535
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Input",
            "namespace": "http://knova.ru/user/1716645684509",
            "position_x": 200,
            "position_y": 582
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "9",
            "name": "has",
            "namespace": "http://knova.ru/user/1716645684509",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "10",
            "name": "has",
            "namespace": "http://knova.ru/user/1716645684509",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716645684509",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716645684509",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716645684509",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716645684509",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716645684509",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "22",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1716645684509",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716645684509",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "28",
            "name": "language",
            "namespace": "http://knova.ru/user/1716645684509",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716645684509",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716645684509",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1716645684509",
            "source_node_id": "6"
        }
    ],
    "visualize_ont_path": ""
}
